# BalzorGoogleAuth

./: README.md
GoogleAuthWebApi/: GoogleAuthWebApi.sln
GoogleAuthWebApi/BlazorAuth.Client/: BlazorAuth.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs
GoogleAuthWebApi/BlazorAuth.Client/Models/: User.cs
GoogleAuthWebApi/BlazorAuth.Client/Pages/: FetchData.razor  Index.razor  Login.razor
GoogleAuthWebApi/BlazorAuth.Client/Properties/: launchSettings.json
GoogleAuthWebApi/BlazorAuth.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GoogleAuthWebApi/BlazorAuth.Client/wwwroot/: index.html
GoogleAuthWebApi/BlazorGoolge.Client/: BlazorGoolge.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
GoogleAuthWebApi/BlazorGoolge.Client/Models/: ChatHistory.cs
GoogleAuthWebApi/BlazorGoolge.Client/Pages/: Profile.razor
GoogleAuthWebApi/BlazorGoolge.Client/Properties/: launchSettings.json
GoogleAuthWebApi/BlazorGoolge.Client/Shared/: MainLayout.razor  NavMenu.razor
GoogleAuthWebApi/BlazorGoolge.Client/ViewModels/: ILoginViewModel.cs  ISettingsViewModel.cs  LoginViewModel.cs
GoogleAuthWebApi/BlazorGoolge.Client/wwwroot/: index.html
GoogleAuthWebApi/BlazorGoolgeClient/: BlazorGoolgeClient.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
GoogleAuthWebApi/BlazorGoolgeClient/Models/: User.cs
GoogleAuthWebApi/BlazorGoolgeClient/Pages/: Index.razor  Profile.razor
GoogleAuthWebApi/BlazorGoolgeClient/Properties/: launchSettings.json
GoogleAuthWebApi/BlazorGoolgeClient/Shared/: MainLayout.razor  NavMenu.razor
GoogleAuthWebApi/BlazorGoolgeClient/ViewModels/: Contact.cs  ContactsViewModel.cs  IContactsViewModel.cs  IProfileViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
GoogleAuthWebApi/BlazorGoolgeClient/wwwroot/: index.html
GoogleAuthWebApi/GoogleAuthClient/: Program.cs  _Imports.razor
GoogleAuthWebApi/GoogleAuthClient/Models/: User.cs
GoogleAuthWebApi/GoogleAuthClient/Pages/: Profile.razor
GoogleAuthWebApi/GoogleAuthClient/Properties/: launchSettings.json
GoogleAuthWebApi/GoogleAuthClient/Shared/: LoginDisplay.razor  MainLayout.razor
GoogleAuthWebApi/GoogleAuthClient/ViewModels/: IProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
GoogleAuthWebApi/GoogleAuthClientApp/: Program.cs  _Imports.razor
GoogleAuthWebApi/GoogleAuthClientApp/Properties/: launchSettings.json
GoogleAuthWebApi/GoogleAuthClientApp/Shared/: NavMenu.razor
GoogleAuthWebApi/GoolgeAuthWebApi/: GoogleAuthWebApi.csproj  Program.cs  Utility.cs  appsettings.json
GoogleAuthWebApi/GoolgeAuthWebApi/Controllers/: HomeController.cs  UserController.cs
GoogleAuthWebApi/GoolgeAuthWebApi/Models/: ChatHistory.cs  User.cs
GoogleAuthWebApi/GoolgeAuthWebApi/Properties/: launchSettings.json
GoolgeAuthWebApi/: GoolgeAuthWebApi.sln
GoolgeAuthWebApi/BalzorClientGoolgeAuth/: Program.cs  _Imports.razor
GoolgeAuthWebApi/GoogleAuthClient/: CustomAuthenticationStateProvider.cs
GoolgeAuthWebApi/GoogleAuthWebClient/: GoogleAuthWebClient.csproj  Program.cs  _Imports.razor
GoolgeAuthWebApi/GoogleAuthWebClient/Properties/: launchSettings.json
GoolgeAuthWebApi/GoogleAuthWebClient/Shared/: LoginDisplay.razor  NavMenu.razor
GoolgeAuthWebApi/GoogleAuthWebClient/wwwroot/: index.html
GoolgeAuthWebApi/GoolgeAuthWebApi/: GoolgeAuthWebApi.csproj  Program.cs
GoolgeAuthWebApi/GoolgeAuthWebApi/Controllers/: UserController.cs
GoolgeAuthWebApi/GoolgeAuthWebApi/Models/: ErrorViewModel.cs
GoolgeAuthWebApi/GoolgeAuthWebApi/Properties/: launchSettings.json
GoolgeAuthWebApi/GoolgeAuthWebApi/Views/: _ViewImports.cshtml
GoolgeAuthWebApi/GoolgeAuthWebApi/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
