is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorGoolge.Client
build_property.RootNamespace = BlazorGoolge.Client
build_property.ProjectDir = C:\Users\Jawad\Documents\GitHub\BalzorGoogleAuth\GoogleAuthWebApi\BlazorGoolge.Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jawad\Documents\GitHub\BalzorGoogleAuth\GoogleAuthWebApi\BlazorGoolge.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a1kg9rol6f

[C:/Users/Jawad/Documents/GitHub/BalzorGoogleAuth/GoogleAuthWebApi/BlazorGoolge.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jyu79pgfkd
